# InstagramCloneApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tolgahantutar/instagramcloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgahantutar/instagramcloneapp/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  CommentsActivity.kt  MainActivity.kt  ShowUsersActivity.kt  SignUpActivity.kt  SigninActivity.kt  StoryActivity.kt
app/src/main/java/com/tolgahantutar/instagramcloneapp/adapter/: CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/tolgahantutar/instagramcloneapp/fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/tolgahantutar/instagramcloneapp/model/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_show_users.xml  activity_sign_up.xml  activity_signin.xml  activity_story.xml  add_story_item.xml  comments_item_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  images_item_layout.xml  notifications_item_layout.xml  post_layout.xml  story_item.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tolgahantutar/instagramcloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
